Keymap: intellij_alt_keymap.zsh

  `   1   2   3   4   5   |   6   7   8   9   0   [   ] 
     <'> <,> <.> <p>  y   |   f   g   c  (r)  l   /   =   \ 
     (a) (o)  e   u  <i>  |   d   h   t   n   s   - 
     (;) <q> <j> <k> <x>  |   b   m   w   v   z 

  `<>` key initials have one mapping
  `()` key initials have multiple mappings

Keymap List

  alt-a           # Sort lines (TextMate: `{F5}`)
  alt-shift-a     # Reverse lines

  alt-o           # Open on GitHub
  alt-shift-o     # Overwrite remote

  alt-'           # Collapse recursively (TextMate: `{F1}`)
  alt-,           # Collapse (`{F3}`)
  alt-.           # Expand (`{F4}`)
  alt-p           # Expand recursively (`{F6}`)

  alt-{tab}       # Toggle bookmark (TextMate: `cmd-{F2}`)
  alt-shift-{tab} # View bookmarks (`cmd-shift-{F2}`)
  ^cmd-a {del}    # Delete bookmarks
  alt-{esc}       # Next line bookmark (TextMate: `{F2}`)
  alt-shift-{esc} # Previous line bookmark (TextMate: `shift-{F2}`)

  alt-r           # Run context configuration (Also in `intellij_cmd_keymap`)
  alt-shift-r     # Debug context configuration (Also in `intellij_cmd_keymap`)
  alt-;           # Toggle line breakpoint (Default: `cmd-{F8}`)
  alt-shift-;     # View breakpoints (Default: `cmd-shift-{F8}`)
  alt-q           # Stop
  alt-j           # Step over
  alt-k           # Resume program
  alt-i           # Step into
  alt-x           # Step out
